# \uc790\ub3d9 \ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true

#*******************************************************************************
# Oracle DataSource
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe

# MySQL\uc124\uc815
# https://hanke-r.tistory.com/entry/Spring-boot-applicationproperties-MySQL-DB-%EC%84%A4%EC%A0%95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jspdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# Maria DataSource
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url="jdbc:mysql:localhost:3306/jspdb
spring.datasource.username=jspuser
spring.datasource.password=123456

# JPA \uc124\uc815
# https://goddaehee.tistory.com/209
# \ucf58\uc194\uc5d0 SQL \ucd9c\ub825 \uc5ec\ubd80
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate \uc124\uc815
# spring.jpa.database=mysql
# spring.jpa.hibernate.ddl-auto=none
# - \uc11c\ubc84\ub97c \uc2e4\ud589\ud560 \ub54c\ub9c8\ub2e4 DB \ucd08\uae30\ud654\ud558\uae30
# none : DB\uad6c\uc870\ub294 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc74c
# update : \ubcc0\uacbd\ub41c \uc2a4\ud0a4\ub9c8\ub9cc \uc801\uc6a9
# create : \uc2dc\uc791\ub420 \ub54c\ub9cc drop\ud558\uace0 \ub2e4\uc2dc \uc0dd\uc131
# create-drop : \uc2dc\uc791\uacfc \uc885\ub8cc\uc5d0\uc11c \ubaa8\ub450 drop
# spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.generate-ddl=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# hibernate logging
# logging.level.org.hibernate=info

#*******************************************************************************
# hikari setting
# spring.datasource.hikari.connectionTimeout=30000
# spring.datasource.hikari.maximumPoolSize=50
# spring.datasource.hikari.maxLifetime=1800000
# spring.datasource.hikari.poolName=HikariCP
# spring.datasource.hikari.readOnly=false
# spring.datasource.hikari.connectionTestQuery=SELECT 1 from dual

#*******************************************************************************
# hikari logging
# logging.level.com.zaxxer.hikari=DEBUG 
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

#*******************************************************************************
# MyBatis \uc124\uc815
# Model Location
# mybatis.type-aliases-package=kr.top2blue.security.vo
# Xml Location
# mybatis.mapper-locations=classpath:mappers/*.xml
#*******************************************************************************

#*******************************************************************************
# Security \uc124\uc815
# spring.security.user.name=user
# spring.security.user.password=123456
# spring.security.user.roles=USER, DBA

#*******************************************************************************
# \uc2a4\ud504\ub9c1 \ubd80\ud2b8\uc758 whitelabel error page \uc0ac\uc6a9 \uc5ec\ubd80, defaul: true
# \ubbf8\uc801\uc6a9 \uc2dc WAS \uae30\ubcf8\uc758 \uc624\ub958 \ud398\uc774\uc9c0 \uc804\uc1a1 \uac00\ub2a5
server.error.whitelabel.enabled=false
# \uc5d0\ub7ec \ubc1c\uc0dd\uc2dc \ucc98\ub9ac \uacbd\ub85c, default : /error
server.error.path=/error
# \uc751\ub2f5 \uc2dc \ubc14\uc778\ub529\ub41c \uc5d0\ub7ec\uc5d0 \ub300\ud55c \ud45c\uc2dc \uc5ec\ubd80: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-binding-errors=ALWAYS
# \uc751\ub2f5 \uc2dc exception \ub0b4\uc6a9 \ud3ec\ud568 \uc5ec\ubd80, default: false
server.error.include-exception=true
# \uc751\ub2f5 \uc2dc message \ud3ec\ud568 \uc5ec\ubd80:[NEVER, ALWAYS, ON_PARAM], default : NEVER
server.error.include-message= NEVER
# \uc751\ub2f5 \uc2dc stack trace \ud3ec\ud568 \uc5ec\ubd80: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-stacktrace=ALWAYS
# 404 \uc0c1\ud669\uc744 \uc5d0\ub7ec \uc0c1\ud669\uc73c\ub85c \ucc98\ub9ac
spring.mvc.throw-exception-if-no-handler-found=true

