# \uc790\ub3d9 \ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true

# File Upload \uad00\ub828
spring.servlet.multipart.location=${java.io.tmpdir}/upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
