# \uc790\ub3d9\ub9ac\ub85c\ub4dc 
spring.devtools.livereload.enabled=true

# Security \uc815\ubcf4 \uc124\uc815
# spring.security.user.name=admin
# spring.security.user.password=123456
# spring.security.user.roles=USER, ADMIN

# Maria DataSource
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jspdb
spring.datasource.username=jspuser
spring.datasource.password=123456