spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=\ub124\uc774\ubc84\uc544\uc774\ub514
spring.mail.password=\ub124\uc774\ubc84 \ube44\ubc00\ubc88\ud638
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
