# \uc790\ub3d9 \ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true

# MySQL\uc124\uc815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/jspdb

# Maria DataSource
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url="jdbc:mysql:localhost:3306/jspdb
spring.datasource.username=jspuser
spring.datasource.password=123456

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# Mybatis \uc124\uc815
# vo location
mybatis.type-aliases-package=kr.human.security.vo
#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml