법정동 코드 (10자리) : 실제주소

시도(2)+시군구(3)+읍면동(3)+리(2)

ex> 경기도(41) + 화성시(590) + 향남면(390) + 수직리(32)

    경기도(41) + 화성시(590) + 동탄면(420) + 석우리(24)



행정동 코드 (10자리) : 행정동

시도(2)+시군구(3)+읍면동(3)+리(2)

ex> 경기도(41) + 화성시(590) + 향남읍(259) + (00)

    경기도(41) + 화성시(590) + 동탄1동(585) + (00)

    

PNU 코드(19자리)

시도(2)+시군구(3)+읍면동(3)+리(2)+필지구분(1)+본번(4)+부번(4) 

필지구분 1 = 일반

필지구분 2 = 산

ex> 전라남도(46) + 여수시(130) + 신월동(118) + (00) + 일반(1) + 308(0308) + 1(0001)

      전라남도 여수시 신원동 308 - 1번지

[출처] 법정동코드, 행정동코드, PNU코드의 구성|작성자 Hanjoong

