# \uc790\ub3d9\ub9ac\ub85c\ub4dc 
spring.devtools.livereload.enabled=true

#\uc624\ub958 \uc751\ub2f5\uc5d0 exception\uc758 \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80
server.error.include-exception=true
#\uc624\ub958 \uc751\ub2f5\uc5d0 stacktrace \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=always
#\ube0c\ub77c\uc6b0\uc800 \uc694\uccad\uc5d0 \ub300\ud574 \uc11c\ubc84 \uc624\ub958\uc2dc \uae30\ubcf8\uc73c\ub85c \ub178\ucd9c\ud560 \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80
server.error.whitelabel.enabled=false

# JSP \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
